{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "preferences": {
    "tmuxSplitPanes": "true"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "folder=$(basename \"$(pwd)\"); osascript -e \"display notification \\\"Claude finished\\\" with title \\\"Claude Code ($folder)\\\" sound name \\\"Pop\\\"\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "folder=$(basename \"$(pwd)\"); osascript -e \"display notification \\\"Claude needs input\\\" with title \\\"Claude Code ($folder)\\\" sound name \\\"Pop\\\"\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "folder=$(basename \"$(pwd)\"); osascript -e \"display notification \\\"Claude needs approval\\\" with title \\\"Claude Code ($folder)\\\" sound name \\\"Pop\\\"\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/dlopez/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "ras-dev-toolkit@ras-marketplace": true,
    "cli-anything@cli-anything": true
  },
  "extraKnownMarketplaces": {
    "cli-anything": {
      "source": {
        "source": "github",
        "repo": "HKUDS/CLI-Anything"
      }
    }
  },
  "effortLevel": "low",
  "skipDangerousModePermissionPrompt": true,
  "skills": {
    "enabled": true
  },
  "allowedCommands": [
    "go",
    "make",
    "git status",
    "git log",
    "git diff",
    "git branch",
    "git checkout",
    "git add",
    "git commit",
    "git pull",
    "npm test",
    "npm run",
    "npm install",
    "go test",
    "go build",
    "go mod tidy",
    "cargo build",
    "cargo test",
    "make",
    "pip install",
    "python",
    "node",
    "ls",
    "pwd",
    "cd",
    "cat",
    "head",
    "tail",
    "echo",
    "printf",
    "find",
    "grep",
    "rg",
    "stow"
  ],
  "agent-themes": {
    "enabled": true
  }
}
